<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageScrolling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="Npt-lq-PvY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuw-4o-l8J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="e9n-ON-bax">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="qA5-ph-Ag7"/>
                                    <constraint firstAttribute="width" constant="375" id="uHW-aW-2l2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uHW-aW-2l2"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="YPd-sS-Lls">
                                <rect key="frame" x="234" y="20" width="141" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Npt-lq-PvY" secondAttribute="bottom" id="0jO-vi-gtp"/>
                            <constraint firstItem="e9n-ON-bax" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4nb-Eq-aou"/>
                            <constraint firstAttribute="trailing" secondItem="vuw-4o-l8J" secondAttribute="trailing" id="7ga-zA-Zls"/>
                            <constraint firstItem="vuw-4o-l8J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="91L-vz-B2r"/>
                            <constraint firstAttribute="trailing" secondItem="Npt-lq-PvY" secondAttribute="trailing" id="FXW-6J-hok"/>
                            <constraint firstAttribute="trailing" secondItem="e9n-ON-bax" secondAttribute="trailing" id="QoU-UR-f4R"/>
                            <constraint firstItem="Npt-lq-PvY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VTD-PB-Ufr"/>
                            <constraint firstItem="Npt-lq-PvY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VVR-dq-ODR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vuw-4o-l8J" secondAttribute="bottom" id="YZx-Wv-yoI"/>
                            <constraint firstItem="vuw-4o-l8J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vJs-7f-whK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e9n-ON-bax" secondAttribute="bottom" id="xhc-HZ-C4M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="vuw-4o-l8J" id="8u0-hx-VDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
